<!DOCTYPE html>
<html>

<head>
  <title>Coinversor</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <header class="page-header">
    <img src="...\Imagens\img1.png" alt="logo" id="page-logo">
    <h1>Conversor de Moedas</h1>
  </header>

  <div class="container">
    <div class="box-container">
      <div class="box">
        <div id="box1">
          <select class="select-moedas" id="entrada1">
            <option value="1">Reais</option>
            <option value="2">Dolares Americanos</option>
            <option value="3">Euros</option>
          </select>
        </div>
        <input type="number" id="valor-entrada" placeholder="0.00" min="0" step="0.01">
      </div>
      <div class="box">
        <div id="box2">
          <select class="select-moedas" id="entrada2">
            <option value="11">Reais</option>
            <option value="22">Dolares Americanos</option>
            <option value="33">Euros</option>
          </select>
        </div>
        <span id="valor-saida"></span>
      </div>
    </div>
    <div class="btn"><button class="btn-converter" onclick="btnConvert()">Converter</button></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
